<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.ouestinsa.MainActivity"
    xmlns:ouestinsa="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/account"
        ouestinsa:showAsAction="always"
        android:icon="@drawable/ic_action_person"
        android:title="@string/account"/>

</menu>
